<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <!-- Main Fragment -->
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.cheongyakhae.fragment.MainFragment"
        android:label="Main" />

    <!-- Announce Fragment -->
    <fragment
        android:id="@+id/announceFragment"
        android:name="com.example.cheongyakhae.fragment.AnnounceFragment"
        android:label="Announcements">
        <action
            android:id="@+id/action_announceFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <!-- Detail Fragment -->
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.cheongyakhae.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_announceFragment"
            app:destination="@id/announceFragment" />
    </fragment>

    <!-- Information Fragment -->
    <fragment
        android:id="@+id/informationFragment"
        android:name="com.example.cheongyakhae.fragment.InformationFragment"
        android:label="Information"
        tools:layout="@layout/fragment_information" />

    <!-- My Page Fragment -->
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.example.cheongyakhae.fragment.MypageFragment"
        android:label="My Page"
        tools:layout="@layout/fragment_mypage" />

    <!-- Community Fragment -->
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.cheongyakhae.fragment.CommunityFragment"
        android:label="Community"
        tools:layout="@layout/fragment_community" />

    <!-- Signup Fragment -->
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.cheongyakhae.fragment.SignupFragment"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" />

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cheongyakhae.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />

    <!-- Write Fragment -->
    <fragment
        android:id="@+id/writeFragment"
        android:name="com.example.cheongyakhae.fragment.WriteFragment"
        android:label="Write"
        tools:layout="@layout/fragment_write" />

    <!-- Update Fragment -->
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.example.cheongyakhae.fragment.UpdateFragment"
        android:label="Update"
        tools:layout="@layout/fragment_update" />
</navigation>
